# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MLToolkit
11UserInterface
20Graphical
12Console
11Development
12Debug
12ErrorLogging
11Logging
12ConsoleLogger
12FileLogger
11Tasks
11Classification
11KNN
11IB1
22NeuralNetworks
22NaiveBayes
12SVM
11ZeroR
22Clustering
22KMeans
22Regression
22RANSAC
20Visualization
20ScatterPlotMatrix
20Histogram
11DataSetImport
12dat
12csv
12arff
11Evaluation
12KappaStatistics
22F1Score
22MeanAbsError
22MeanSqrError
22DaviesBouldinIndex
11Accuracy
