# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MLToolkit
21UserInterface
12Graphical
12Console
22Development
22Debug
22ErrorLogging
12Logging
21Tasks
11Classification
12KNN
12NeuralNetworks
12NaiveBayes
22SVM
11Clustering
12KMeans
11Regression
12RANSAC
11Visualization
22ScatterPlotMatrix
12Histogram
21DataSetImport
12dat
12csv
22arff
21Evaluation
12KappaStatistics
12F1Score
12MeanAbsError
12MeanSqrError
21DaviesBouldinIndex
