# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MLToolkit
21UserInterface
20Graphical
12Console
22Development
22Debug
22ErrorLogging
12Logging
22ConsoleLogger
22FileLogger
21Tasks
12Classification
22KNN
22IB1
22NeuralNetworks
22NaiveBayes
22SVM
21ZeroR
22Clustering
22KMeans
22Regression
22RANSAC
20Visualization
20ScatterPlotMatrix
20Histogram
21DataSetImport
22dat
22csv
12arff
21Evaluation
22KappaStatistics
22F1Score
22MeanAbsError
22MeanSqrError
22DaviesBouldinIndex
21Accuracy
